APP_SECRET=APP_SECRET

###> doctrine/doctrine-bundle ###
DATABASE_HOST=php_postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DATABASE_URL="postgresql://postgres:postgres@php_postgres:5432/postgres?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
